spring.application.name=api2
server.port=${SERVER_PORT:9090}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.10.136.16:5432/produtos_ms}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:10.10.136.10}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:laced}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:l4bl4c3d}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:sd-projeto}

app.rabbitmq.queue=${SPRING_RABBITMQ_QUEUE:produto.queue} 

# redis
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:10.10.136.10}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}